#spring.datasource.url=jdbc:mysql://localhost/Test_DB

#spring.security.user.name=<user>
#spring.security.user.password=<pass>
#spring.main.web-environment=false
#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.enabled=true
#
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
